$p-font: "Raleway", sans-serif

$body-color: #4E4E4E

body
    font-family: $p-font
    overflow-x: hidden
    position: relative

html
    overflow-x: hidden

.btn
    font-weight: 600
    padding: .5em 2em