.sb-loader-wrap
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1040
    background-color: rgba(#ffffff , .6)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transform: translateX(-200%)
    opacity: 0
    transition: opacity .4s
    &__img
        width: 100px
    &.active
        transform: translateX(0)
        opacity: 1
    p
        margin-top: 5px
        font-weight: bold
        color: $secondary