@media screen and ( max-width: 480px )
    .nav-container
        flex-direction: column
        justify-content: center !important
        text-align: center
        .sb-nav-brand
            img
                max-width: 150px
    .sb-intro
        padding-bottom: 20px !important
    .col-intro
        padding: 20px !important

    .wrapper-buttons
        flex-direction: column
    .sb-progressbar
        margin: 0 !important
        &-option
            margin: 10px 20px !important
    .custom-radio
        margin: 20px !important
    .sb-form
        .sb-subtitle-header
            font-size: 1em
    .button-form
        img
            max-width: 70px
        .btn
            font-size: .9em