.sb-action-form
    background-color: #F8F8F8
    .box-form
        max-width: 700px
        margin: auto

.sb-form
    &-header
        .sb-progressbar
            display: flex
            list-style: none
            margin-bottom: 2em
            counter-reset: step
            margin-bottom: 4em
            flex-flow: row wrap
            &-option
                font-size: 1.2em
                &::before
                    display: flex
                    content: counter(step)
                    counter-increment: step
                    width: 40px
                    height: 40px
                    background-color: #ffffff
                    border: 2px solid #979797
                    border-radius: 50%
                    margin: auto
                    justify-content: center
                    align-items: center
                    position: relative
                    z-index: 2
                    color: #979797
                &:first-child:after
                    content: none
                &.active:after
                    background-color: $success
                &.active:before
                    border-color: $success
                    color: #fff
                    background-color: $success
    .sb-title-header
        color: $secondary
        font-weight: bold
    .sb-sub-divider
        border: 3px solid $secondary
        width: 50px
        margin: 1em auto
        border-radius: 50px
    .sb-subtitle-header
        font-size: 1.5em
        color: $body-color
    .sb-opt-files
        font-size: 4em
        color: #979797
    .form-group
        .form-control
            height: 50px
            background-color: transparent
            margin-bottom: .5em
            &:focus
                border-color: $secondary
                outline: none !important
                outline-width: 0 !important
                box-shadow: none
                -moz-box-shadow: none
                -webkit-box-shadow: none
        label
            color: $secondary
            font-weight: 600
            font-size: .9em
